MonkeyMusicCloud.Client/Views/ContentBodyView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.ContentBodyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels" 
             xmlns:Views="clr-namespace:MonkeyMusicCloud.Client.Views" mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModels:ContentBodyViewModel />
    </UserControl.DataContext>

    <Border BorderBrush="Black" BorderThickness="1" >
        <TabControl ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Button HorizontalAlignment="Center"  Command="{Binding DataContext.CloseCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Views:ContentBodyView}}}" 
                                CommandParameter="{Binding}" Width="20" Height="20">           
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="../Themes/Images/close.png" >
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}" BasedOn="{StaticResource ResourceKey=ImageClickable}" >
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true" >
                                                        <Setter Property="Source" Value="../Themes/Images/PlayerPause.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>                         
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>                    
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <UserControl Content="{Binding View}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>    
    </Border> 
</UserControl>
