MonkeyMusicCloud.Client/Views/PlayListView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels" 
             xmlns:views="clr-namespace:MonkeyMusicCloud.Client.Views"
             xmlns:resource="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250">
    <UserControl.DataContext>
        <viewModels:PlayListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Image Width="25" Height="25" Style="{StaticResource RepeatImageStyle}" >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchRepeatModeCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image Width="25" Height="25" Style="{StaticResource RandomImageStyle}"  >
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding SwitchRandomModeCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="53" Margin="20,0,20,22">
                <Button Margin="5,0,5,0" Width="48" Height="48" Command="{Binding PreviousSongCommand}" Style="{StaticResource PlayerButton}">
                    <Image Width="38" Height="38" Source="../Themes/Images/PlayerPrecedente.png" />
                </Button>
                <Button Margin="5,0,5,0" Width="48" Height="48" Style="{StaticResource PlayPauseButtonStyle}">
                    <Image Width="38" Height="38" Style="{StaticResource PlayPauseImageStyle}" />
                </Button>
                <Button Margin="5,0,5,0" Width="48" Height="48" Command="{Binding NextSongCommand}" Style="{StaticResource PlayerButton}">
                    <Image Width="38" Height="38" Source="../Themes/Images/PlayerSuivante.png"/>
                </Button>
            </StackPanel>
            <views:VolumeView Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        </Grid>
        
        <views:PlayerView  Grid.Row="1" Grid.ColumnSpan="2" />
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" x:Name="Layout">
            <ListView ctrl:ListViewLayoutManager.Enabled="True"  Name="LvSongList" Height="{Binding ElementName=Layout, Path=ActualHeight}" 
                  VerticalAlignment="Top" ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ActualPlayedSong, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  DragOver="DragOverMethode" Drop="LvSongList_OnDrop"  AllowDrop="True">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                <GridView>
                        <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static resource:MusicResource.TitleHeader }" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn ctrl:ProportionalColumn.Width="1" HeaderTemplate="{StaticResource ClearPlayListTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate></DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</UserControl>