MonkeyMusicCloud.Client/Views/PlayListView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels" 
             xmlns:views="clr-namespace:MonkeyMusicCloud.Client.Views"
             xmlns:resource="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource"
             mc:Ignorable="d"
             d:DesignWidth="250"
             d:DesignHeight="250">
    <UserControl.DataContext>
        <viewModels:PlayListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5,0,5,0" Width="48" Height="48" Command="{Binding PreviousSongCommand}" Style="{StaticResource PlayerButton}">
                <Image Width="38" Height="38" Source="../Themes/Images/PlayerPrecedente.png" />
            </Button>
            <Button Margin="5,0,5,0" Width="48" Height="48" Style="{StaticResource PlayPauseButtonStyle}">
                <Image Width="38" Height="38" Style="{StaticResource PlayPauseImageStyle}" />
            </Button>
            <Button Margin="5,0,5,0" Width="48" Height="48" Command="{Binding NextSongCommand}" Style="{StaticResource PlayerButton}">
                <Image Width="38" Height="38" Source="../Themes/Images/PlayerSuivante.png"/>
            </Button>
        </StackPanel>
        <views:PlayerView  Grid.Row="1" />
        <DockPanel Grid.Row="2" x:Name="Layout">
            <ListView Name="LvSongList" Height="{Binding ElementName=Layout, Path=ActualHeight}" 
                  VerticalAlignment="Top" ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding ActualPlayedSong, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                  DragOver="DragOverMethode" Drop="LvSongList_OnDrop"  AllowDrop="True">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View >
                <GridView>
                    <GridViewColumn Header="{x:Static resource:MusicResource.TitleHeader }" DisplayMemberBinding="{Binding Title}" />
                        <GridViewColumn HeaderTemplate="{StaticResource ClearPlayListTemplate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate></DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        </DockPanel>
    </Grid>
</UserControl>