MonkeyMusicCloud.Client/Views/PlayerView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels"
             xmlns:customControls="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls"
             mc:Ignorable="d" d:DesignHeight="52" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:PlayerViewModel />        
    </UserControl.DataContext>
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />            
        </Grid.ColumnDefinitions>
        <customControls:SliderWithDraggingEvents x:Name="Slider"
                                                 IsManipulationEnabled="True"
            Grid.Row="0" Grid.ColumnSpan="2"  
            VerticalAlignment="Center" Minimum="0" Maximum="100" 
            IsSnapToTickEnabled="True" TickFrequency="1"  IsMoveToPointEnabled="True"
            Value="{Binding PurcentagePlayed}"   MouseDown="Slider_OnMouseDown"
                                                 ThumbDragStarted="Slider_OnThumbDragStarted"
                                                 ThumbDragCompleted="Slider_OnThumbDragCompleted"
                                                >
        </customControls:SliderWithDraggingEvents>
       
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding CurrentSong.Title, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="{Binding ElapsedTime, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="/" >
                <Label.Style>                    
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TotalTime}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <Label Content="{Binding TotalTime, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>

