MonkeyMusicCloud.Client/Views/VolumeView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.VolumeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewModels:VolumeViewModel />
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Right">
        <StackPanel Orientation="Vertical">
            <Slider Orientation="Vertical" Height="50" HorizontalAlignment="Center" Minimum="0" Maximum="1" Ticks="100" 
                    IsMoveToPointEnabled="True" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="../Themes/Images/Volume.png" Width="32" Height="25">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Volume}" >
                                <DataTrigger.Value>0</DataTrigger.Value>
                                <Setter  Property="Source" Value="../Themes/Images/Add.png" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
