MonkeyMusicCloud.Client/Views/BodyViews/AddSongsView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AddSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels">
    <UserControl.DataContext>
        <BodyViewModels:AddSongsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="570" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="570" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="..." Click="OpenSongFolderDialog" />
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="lblRootPath" Content="{Binding RootPath, Mode=TwoWay}" />
            <Button Grid.Column="2"  Content="Add Checked Musics" Command="{Binding AddSongCommand}" />
        </Grid>
        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SongsToAdd, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Musics">
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Song.Title}" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Song.Album}" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Song.Artist}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>        
    </Grid>
</UserControl>
