MonkeyMusicCloud.Client/Views/BodyViews/AddSongsView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AddSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Loaded="ControlLoaded"             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" Grid.RowSpan="2" x:Name="foldersItem" Width="Auto" >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Grid.Column="0" Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header}" />
                                    <Label Content="{Binding}" Margin="5,0" />
                                    <CheckBox  />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
