MonkeyMusicCloud.Client/Views/BodyViews/AlbumDetailView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:BodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:BodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <BodyViewModels:AlbumDetailViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Label Name="Album" Content="{Binding Album, Mode=TwoWay}" />
        <Image Grid.Column="1" Grid.Row="0" Source="{Binding AlbumImagePath, UpdateSourceTrigger=PropertyChanged}" />
        <BodyViews:SongListView Grid.ColumnSpan="2" Grid.Row="1" SongList="{Binding DataContext.SongList, UpdateSourceTrigger=PropertyChanged
                                                                               , RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type BodyViews:AlbumDetailView}}}" />
    </Grid>
</UserControl>
