MonkeyMusicCloud.Client/Views/BodyViews/AlbumDetailView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AlbumDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" xmlns:BodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <BodyViewModels:AlbumDetailViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Label Name="Album" Content="{Binding Album, Mode=TwoWay}" />
        <!-- Utiliser SongListView-->
        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="lvSongList" VerticalAlignment="Top" Height="600" Width="800" Margin="0,0,0,0" ItemsSource="{Binding Songs, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Musics">
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Path=Title}"  />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Artist}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
