MonkeyMusicCloud.Client/Views/BodyViews/ArtistDetailView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.ArtistDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:customViews="clr-namespace:MonkeyMusicCloud.Client.Views.CustomViews" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <bodyViewModels:ArtistDetailViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="Artist" HorizontalAlignment="Center" Content="{Binding Artist, Mode=TwoWay}" />

        <customViews:AlbumListView Grid.Row="1" AlbumList="{Binding DataContext.AlbumList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay
                                                                               , RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type bodyViews:ArtistDetailView}}}" />

        <bodyViews:SongListView Grid.Row="2" SongList="{Binding DataContext.SongList, UpdateSourceTrigger=PropertyChanged
                                                                               , RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type bodyViews:ArtistDetailView}}}" />
    </Grid>
</UserControl>
