MonkeyMusicCloud.Client/Views/BodyViews/SearchView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:BodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" xmlns:BodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" x:Name="test">
    <UserControl.DataContext>
        <BodyViewModels:SearchViewModel />
    </UserControl.DataContext>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="575"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbSearch" Width="200">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding  SearchSongsListCommand}" CommandParameter="{Binding ElementName=tbSearch, Path=Text}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <BodyViews:SongListView Grid.RowSpan="2" Grid.ColumnSpan="2"  
              SongList="{Binding DataContext.SongList, RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type BodyViews:SearchView}}
                                                     , UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
