MonkeyMusicCloud.Client/Views/BodyViews/SongListView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:behaviours="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls"
             xmlns:const="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource" mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.DataContext>
        <bodyViewModels:SongListViewModel />
    </UserControl.DataContext>
    <Grid>
        <ListView Name="LvSongList" VerticalAlignment="Top" 
                  Margin="0,0,0,0" ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" behaviours:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="{DynamicResource MusicResource.SongToolTip}">
                    <GridViewColumn Header="{x:Static const:MusicResource.TitleHeader}" DisplayMemberBinding="{Binding Path=Title}" behaviours:GridViewColumnResize.Width="2*"   />
                    <GridViewColumn Header="{x:Static const:MusicResource.AlbumHeader}" behaviours:GridViewColumnResize.Width="2*" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <Button Command="{Binding  DataContext.OpenAlbumCommand,
                                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                                 AncestorType={x:Type bodyViews:SongListView}}}"                                        
                                                                       CommandParameter="{Binding Path=Album}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Label Content="{Binding Path=Album}" />
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Style>
                                        </Button.Style>
                                    </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static const:MusicResource.ArtistHeader}" behaviours:GridViewColumnResize.Width="2*" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding  DataContext.OpenArtistCommand,
                                                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                                                 AncestorType={x:Type bodyViews:SongListView}}}"                                        
                                                                       CommandParameter="{Binding Path=Artist}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Label Content="{Binding Path=Artist}" />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn behaviours:GridViewColumnResize.Width="1*"  >
                        <GridViewColumnHeader Command="{Binding  DataContext.AddSongsToPlayListCommand, RelativeSource={RelativeSource FindAncestor,
                                                                                              AncestorType={x:Type bodyViews:SongListView}}}"
                                              CommandParameter="{Binding ElementName=LvSongList, Path=ItemsSource}">
                            <GridViewColumnHeader>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../../Themes/Images/Add.png" Width="20" Height="20" VerticalAlignment="Center" />
                                    <Label Content="{x:Static const:MusicResource.PlayAllHeader}"  Margin="5" />
                                </StackPanel>
                            </GridViewColumnHeader>
                            </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="24" Height="24" Command="{Binding  DataContext.AddOneSongToPlayListCommand, RelativeSource={RelativeSource FindAncestor,
                                                                                                                        AncestorType={x:Type bodyViews:SongListView}}}"  
                                                               CommandParameter="{Binding}">
                                    <Image Source="../../Themes/Images/Add.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
