MonkeyMusicCloud.Client/Views/BodyViews/SongListView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels"
             xmlns:const="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:util="clr-namespace:MonkeyMusicCloud.Client.ViewModels.SubViewModels"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.DataContext>
        <bodyViewModels:SongListViewModel />
    </UserControl.DataContext>
    <Grid x:Name="Layout">
        <ListView Name="LvSongList" ctrl:ListViewLayoutManager.Enabled="true" ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  MouseMove="List_MouseMove" IsSynchronizedWithCurrentItem="True" util:GridViewSort.AutoSort="True"
                  Height="{Binding ElementName=Layout, Path=ActualHeight}"  Width="{Binding ElementName=Layout, Path=ActualWidth}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static const:MusicResource.TitleHeader}" DisplayMemberBinding="{Binding Path=Title}" util:GridViewSort.PropertyName="Title" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static const:MusicResource.AlbumHeader}" CellTemplate="{StaticResource LinkButtonAlbum}" util:GridViewSort.PropertyName="Album" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static const:MusicResource.ArtistHeader}" CellTemplate="{StaticResource LinkButtonArtist}" util:GridViewSort.PropertyName="Artist" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" CellTemplate="{StaticResource PlayButtonTemplate}" >
                        <GridViewColumnHeader Command="{Binding  DataContext.AddSongsToPlayListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bodyViews:SongListView}}}"
                                              CommandParameter="{Binding ElementName=LvSongList, Path=ItemsSource}">
                                <Image Source="../../Themes/Images/Add.png" Width="20" Height="20" VerticalAlignment="Center" ToolTip="{x:Static const:MusicResource.PlayAllHeader}" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" CellTemplate="{StaticResource DownloadButtonTemplate}">
                        <GridViewColumnHeader Command="{Binding  DataContext.DownloadSongListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bodyViews:SongListView}}}"
                                              CommandParameter="{Binding ElementName=LvSongList, Path=ItemsSource}">
                                <Image Source="../../Themes/Images/Download.png" Width="20" Height="20" VerticalAlignment="Center"  ToolTip="{x:Static const:MusicResource.DownloadAllHeader}"  />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
