MonkeyMusicCloud.Client/Views/BodyViews/SongListView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bodyViews="clr-namespace:MonkeyMusicCloud.Client.Views.BodyViews" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:behaviours="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls"
             xmlns:const="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource" mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.DataContext>
        <bodyViewModels:SongListViewModel />
    </UserControl.DataContext>
    <Grid x:Name="Layout">
        <ListView Name="LvSongList" ItemsSource="{Binding SongList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  HorizontalAlignment="Stretch" behaviours:GridViewColumnResize.Enabled="True"  
                  Height="{Binding ElementName=Layout, Path=ActualHeight}"  Width="{Binding ElementName=Layout, Path=ActualWidth}"
                  MouseMove="List_MouseMove" MouseDown="LvSongList_OnMouseDown">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItemMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="{x:Static const:MusicResource.TitleHeader}" DisplayMemberBinding="{Binding Path=Title}" behaviours:GridViewColumnResize.Width="2*"   />
                    <GridViewColumn Header="{x:Static const:MusicResource.AlbumHeader}" behaviours:GridViewColumnResize.Width="2*" CellTemplate="{StaticResource LinkButtonAlbum}" />
                    <GridViewColumn Header="{x:Static const:MusicResource.ArtistHeader}" behaviours:GridViewColumnResize.Width="2*" CellTemplate="{StaticResource LinkButtonArtist}" />
                    <GridViewColumn CellTemplate="{StaticResource PlayButtonTemplate}" >
                        <GridViewColumnHeader Command="{Binding  DataContext.AddSongsToPlayListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bodyViews:SongListView}}}"
                                              CommandParameter="{Binding ElementName=LvSongList, Path=ItemsSource}">
                                <Image Source="../../Themes/Images/Add.png" Width="20" Height="20" VerticalAlignment="Center" ToolTip="{x:Static const:MusicResource.PlayAllHeader}" />
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn CellTemplate="{StaticResource DownloadButtonTemplate}">
                        <GridViewColumnHeader Command="{Binding  DataContext.DownloadSongListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type bodyViews:SongListView}}}"
                                              CommandParameter="{Binding ElementName=LvSongList, Path=ItemsSource}">
                            <GridViewColumnHeader>
                                <Image Source="../../Themes/Images/Download.png" Width="20" Height="20" VerticalAlignment="Center"  ToolTip="{x:Static const:MusicResource.DownloadAllHeader}"  />
                            </GridViewColumnHeader>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
