MonkeyMusicCloud.Client/Views/BodyViews/UploadSongsView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AddSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:behaviours="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls"
             xmlns:resource="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource">
    <UserControl.DataContext>
        <bodyViewModels:UploadSongsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding SongsToAdd, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0"
                   HorizontalAlignment="Stretch" behaviours:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="{x:Static resource:MusicResource.SongToolTip}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" behaviours:GridViewColumnResize.Width="2*">
                        <GridViewColumnHeader Click="OpenSongFolderDialog"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Themes/Images/Browse.png" Width="24" Height="20" Margin="5" />
                                <Label VerticalAlignment="Center" Content="{x:Static resource:MusicResource.BrowseHeader}" />
                        </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static resource:MusicResource.TitleHeader}" DisplayMemberBinding="{Binding Path=Song.Title}" behaviours:GridViewColumnResize.Width="2*" />
                    <GridViewColumn Header="{x:Static resource:MusicResource.AlbumHeader}" DisplayMemberBinding="{Binding Path=Song.Album}" behaviours:GridViewColumnResize.Width="1*" />
                    <GridViewColumn Header="{x:Static resource:MusicResource.ArtistHeader}" DisplayMemberBinding="{Binding Path=Song.Artist}" behaviours:GridViewColumnResize.Width="1*" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="{x:Static resource:MusicResource.UploadButton}" Command="{Binding AddSongCommand}" />
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="LblRootPath" Content="{Binding RootPath, Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>
</UserControl>
