MonkeyMusicCloud.Client/Views/BodyViews/UploadSongsView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AddSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:bodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" 
             xmlns:behaviours="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls"
             xmlns:resource="clr-namespace:MonkeyMusicCloud.Resource;assembly=MonkeyMusicCloud.Resource"
             xmlns:ctrl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout">
    <UserControl.DataContext>
        <bodyViewModels:UploadSongsViewModel />
    </UserControl.DataContext>
    <Grid x:Name="Layout">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.RowSpan="2" Grid.ColumnSpan="2" 
                  ItemsSource="{Binding SongsToAdd, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0"
                  ctrl:ListViewLayoutManager.Enabled="true" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  Height="{Binding ElementName=Layout, Path=ActualHeight}"  Width="{Binding ElementName=Layout, Path=ActualWidth}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn ctrl:ProportionalColumn.Width="5"  DisplayMemberBinding="{Binding Path=Path}" >
                        <GridViewColumnHeader Click="OpenSongFolderDialog">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Themes/Images/Browse.png" Width="30" Height="25" Margin="5" />
                                <Label VerticalAlignment="Center" Content="{x:Static resource:MusicResource.BrowseHeader}" />
                        </StackPanel>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static resource:MusicResource.TitleHeader}" DisplayMemberBinding="{Binding Path=Song.Title}" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static resource:MusicResource.AlbumHeader}" DisplayMemberBinding="{Binding Path=Song.Album}" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="4" Header="{x:Static resource:MusicResource.ArtistHeader}" DisplayMemberBinding="{Binding Path=Song.Artist}" />
                    <GridViewColumn ctrl:ProportionalColumn.Width="1" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Margin="2" Content="{x:Static resource:MusicResource.UploadButton}" Command="{Binding AddSongCommand}" />
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="LblRootPath" Content="{Binding RootPath, Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>
</UserControl>
