MonkeyMusicCloud.Client/Views/BodyViews/UploadSongsView.xaml

<UserControl x:Class="MonkeyMusicCloud.Client.Views.BodyViews.AddSongsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:BodyViewModels="clr-namespace:MonkeyMusicCloud.Client.ViewModels.BodyViewModels" xmlns:Behaviours="clr-namespace:MonkeyMusicCloud.Client.Views.CustomControls">
    <UserControl.DataContext>
        <BodyViewModels:UploadSongsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="570" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.RowSpan="2" Grid.ColumnSpan="2" ItemsSource="{Binding SongsToAdd, UpdateSourceTrigger=PropertyChanged}" Panel.ZIndex="0"
                   HorizontalAlignment="Stretch" Behaviours:GridViewColumnResize.Enabled="True">
            <ListView.View>
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Musics">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Path}" Behaviours:GridViewColumnResize.Width="2*">
                        <GridViewColumnHeader Click="OpenSongFolderDialog" Content="Parcourir..." />
                    </GridViewColumn>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Path=Song.Title}" Behaviours:GridViewColumnResize.Width="2*" />
                    <GridViewColumn Header="Album" DisplayMemberBinding="{Binding Path=Song.Album}" Behaviours:GridViewColumnResize.Width="1*" />
                    <GridViewColumn Header="Artist" DisplayMemberBinding="{Binding Path=Song.Artist}" Behaviours:GridViewColumnResize.Width="1*" />
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="1" Grid.Row="1" Content="Upload songs" Command="{Binding AddSongCommand}" />
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Name="lblRootPath" Content="{Binding RootPath, Mode=TwoWay}" Visibility="Collapsed" />
    </Grid>
</UserControl>
